# DDDTemplate

./: Assessment.sln  LICENSE  README.md
Assessment/: Program.cs
Assessment.API/: Assessment.API.csproj  Dockerfile  Program.cs
Assessment.API/Controllers/: SettingsController.cs
Assessment.API/Models/SET/: Settings.cs
Assessment.API/Properties/: launchSettings.json
Assessment.BusinessApplicationLayer/: Assessment.BusinessApplicationLayer.csproj
Assessment.BusinessApplicationLayer/Repository/SET/: SettingsService.cs  SettingsServiceExtension.cs
Assessment.BusinessApplicationLayer/Repository/SET/Interface/: ISettingsService.cs
Assessment.BusinessApplicationLayer/ServiceExtension/: BusinessApplicationServiceExtension.cs
Assessment.Common/: Class1.cs
Assessment.DataAccessLayer/: Assessment.DataAccessLayer.csproj  Program.cs  appsettings.json
Assessment.DataAccessLayer/Builder/: ConnectionBase.cs
Assessment.DataAccessLayer/Configuration/: ConfigurationHelper.cs
Assessment.DataAccessLayer/Context/: AssessmentDBContext.cs
Assessment.DataAccessLayer/Data/: Seed.cs
Assessment.DataAccessLayer/Interfaces/: ISettingsRepository.cs
Assessment.DataAccessLayer/Migrations/: 20231102182342_InitialMigration.Designer.cs  20231102182342_InitialMigration.cs  AssessmentDBContextModelSnapshot.cs
Assessment.DataAccessLayer/Repository/: SettingsRepository.cs
Assessment.DataAccessLayer/ServiceExtensions/: AssessmentServiceExtension.cs  DataAccessLayerServiceExtension.cs  SettingsServiceExtension.cs
Assessment.IntegrationsTest/: UnitTest1.cs
Assessment.UnitTest/: UnitTest1.cs  appsettings.json
Assessment/Controllers/: MainController.cs
(+12 files in other folders)
