<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Common\Assessment.Common.csproj" />
    <ProjectReference Include="..\Assessment.DataAccessLayer\Assessment.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
